{
  "name": "komind",
  "displayName": "KoMind",
  "publisher": "komocs",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/host/extension.js",
  "icon": "media/komind-logo.png",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "koMind",
          "title": "KoMind",
          "icon": "media/komind-logo.png"
        }
      ]
    },
    "views": {
      "koMind": [
        {
          "type": "webview",
          "id": "koMind.chat",
          "name": "Agent Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "koMind.setApiKey",
        "title": "KoMind: Set API Key"
      },
      {
        "command": "koMind.newSession",
        "title": "KoMind: New Session"
      },
      {
        "command": "koMind.resetPermissions",
        "title": "KoMind: Reset Always-Allow Permissions"
      }
    ],
    "configuration": {
      "title": "KoMind",
      "properties": {
        "koMind.baseUrl": {
          "type": "string",
          "default": "https://api.justwoker.icu"
        },
        "koMind.model": {
          "type": "string",
          "default": "gpt-5.6-sol"
        },
        "koMind.models": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra models to show in the model picker (merged with the list fetched from the API). Example: `[\"claude-sonnet-4-5\", \"gpt-5.5\"]`"
        },
        "koMind.maxTokens": {
          "type": "number",
          "default": 4096
        },
        "koMind.effort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "default": "high",
          "description": "Default reasoning effort sent to the API"
        },
        "koMind.autoApproveEdits": {
          "type": "boolean",
          "default": true,
          "description": "Apply edits without approval. Every accepted edit is always saved immediately."
        },
        "koMind.autoApproveTerminal": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "watch:dev": "node esbuild.js --watch --dev-extension",
    "test:unit": "vitest run",
    "test:integration": "npm run compile && node test/integration/run.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "mocha": "^12.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "dompurify": "^3.4.15",
    "marked": "^18.0.12",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "description": "An AI coding agent for VS Code with configurable Anthropic-compatible APIs, file tools, terminal approvals, and persistent sessions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/komocsit/KoMind.git"
  },
  "homepage": "https://github.com/komocsit/KoMind#readme",
  "bugs": {
    "url": "https://github.com/komocsit/KoMind/issues"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "coding-agent",
    "anthropic",
    "assistant"
  ]
}